<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/intro_bg"/>

    <stroke android:color="#DDECFD"
        android:width="@dimen/_1sdp"/>
    <corners android:topLeftRadius="@dimen/_20sdp"
        android:topRightRadius="@dimen/_20sdp"/>

</shape>