<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cmexpertise.mealkey.mvvm.profile.YourDetailViewModel" />
    </data>

    <com.cmexpertise.beautyapp.comman.SlidingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.YourDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_top_corners">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:fillViewport="true">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/flUser"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_20sdp"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:id="@+id/ivUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_profile" />

                        <ImageView
                            android:id="@+id/ivCamera"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:scaleType="fitXY"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_driver" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ropasans_regular"
                        android:text="@string/f_nm"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <EditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/ropasans_regular"
                            android:hint="Enter First Name"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textColor="@color/text_clr"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_15sdp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/ropasans_regular"
                        android:text="@string/l_nm"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <EditText
                            android:id="@+id/etLastname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/ropasans_regular"
                            android:hint="@string/enter_last_name"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textColor="@color/text_clr"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_15sdp" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/ropasans_regular"
                        android:text="Gender"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/spGender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null" />

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:src="@drawable/ic_arrowdown"
                                tools:ignore="RtlCompat" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/ropasans_regular"
                        android:text="@string/year_of_birth"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <FrameLayout
                            android:id="@+id/flYear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvYear"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/ropasans_regular"
                                android:gravity="center"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text=""
                                android:textColor="@color/text_clr"
                                android:textSize="@dimen/_15sdp" />

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:src="@drawable/ic_arrowdown"
                                tools:ignore="RtlCompat" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/ropasans_regular"
                        android:text="@string/mobile_number"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/etDialCode"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:gravity="center"
                                app:ccp_arrowColor="@color/colorPrimary"
                                app:ccp_clickable="true"
                                app:ccp_contentColor="@color/text_clr"
                                app:ccp_showArrow="true"
                                app:ccp_showFlag="false"
                                app:ccp_showNameCode="false"
                                app:ccp_textSize="@dimen/_14sdp" />


                            <EditText
                                android:id="@+id/etMobile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:fontFamily="@font/ropasans_regular"
                                android:hint="@string/enter_mobile_number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:paddingEnd="@dimen/_15sdp"
                                android:textColor="@color/text_clr"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/ropasans_regular"
                        android:text="@string/str_email"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/ropasans_regular"
                            android:hint="@string/enter_email"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textColor="@color/text_clr"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_15sdp" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/ropasans_regular"
                        android:text="@string/mini_bio"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_1sdp">

                        <EditText
                            android:id="@+id/etBio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/ropasans_regular"
                            android:gravity="top|left"
                            android:hint="@string/enter_bio"
                            android:inputType="textMultiLine"
                            android:lines="6"
                            android:padding="@dimen/_10sdp"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textColor="@color/text_clr"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_15sdp" />

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:id="@+id/rlNoThanks"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:background="@drawable/drawable_round_button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:fontFamily="@font/ropasans_regular"
                            android:text="Update"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sdp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_save"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>


                </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center"/>

                </FrameLayout>


            </ScrollView>


        </LinearLayout>


    </com.cmexpertise.beautyapp.comman.SlidingLinearLayout>
</layout>